{
  "name": "backendctjr",
  "version": "1.0.0",
  "description": "Email da CT",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma",
    "build": "tsup src --out-dir build",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:e2e:watch": "vitest --project e2e",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^25.9.0",
    "@types/supertest": "7.2.0",
    "@vitest/coverage-v8": "4.1.7",
    "@vitest/ui": "4.1.7",
    "prisma": "5.22.0",
    "supertest": "7.2.2",
    "tsup": "8.5.1",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vite": "8.0.14",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.7"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/jwt": "10.1.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.20",
    "dotenv": "17.4.2",
    "fastify": "^5.8.5",
    "pg": "8.21.0",
    "zod": "4.4.3"
  }
}
